PYTHON_ENV = "development"
PORT=8000
AUTH_USERNAME="radadspdengr"
AUTH_PASSWORD="admin0000#"
#NoSQL
DB_HOST="radioad-spread.qkfepjy.mongodb.net"
DB_PORT = "27017"
DB_USER = "ayo_radad"
DB_PASSWORD="6e3kPUKvQgXt2h"
#SQL
DB_PG_HOST="localhost"
DB_PG_USER = "postgres"
DB_PG_PASSWORD = "admin"
DB_PG_DBNAME = "radioadspread_analytics"
#SQL for host
DB_PG_PROD_HOST="radadspd-serverbckup.postgres.database.azure.com"
DB_PG_PROD_USER = "radadspdengr"
DB_PG_PROD_PASSWORD="Tr8vSFYAFTW3Cbd"
#Azure blob storage
AZUREBLOB_URL= "https://radioadspreadblob.blob.core.windows.net/radio-jingles"
AZUREBLOB_CONN_STRING="DefaultEndpointsProtocol=https;AccountName=radioadspreadblob;AccountKey=ZsU6rqxGh6vgfyrmVmeuuNphX0Q1P0Uy0VeLzRPCLAz1VcG5Lb5wrFGV5wSCRzKn/EaPGBUx0Pvq+ASt2ofMrQ==;EndpointSuffix=core.windows.net"
#AMQP
# APPSETTING_AMQP_URL=amqps://pqzfvzpy:nwQn5u-BbADoR9eqJenxE7FFxTWgQOnp@fly.rmq.cloudamqp.com/pqzfvzpy
APPSETTING_AMQP_URL=amqp://guest:guest@localhost:5672/
