
pg_user = 'radadspdengr'
pg_password = 'Tr8vSFYAFTW3Cbd'
pg_host = 'radioadspreadpgdb.postgres.database.azure.com'
#pg_user = 'postgres'
#pg_password = 'admin'
#pg_host = 'localhost'
pg_database = 'radioadspread_server'
#====================================
mysql_user='radioa26_radadengr'
mysql_password='umeTbEk5a!6C4uT'
mysql_host='209.182.212.65'
mysql_database='radioa26_radioad'